<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>مستندات فریمورک راستگو</title>
  <meta name="description" content="The documentation of the Rastgo Framework" />
  <meta name="author" content="Rastgo Framework" />

  <meta name="viewport" content="width=device-width; initial-scale=1.0" />
  <link href="includes/stylesheet.css" rel="stylesheet" type="text/css" />
  <script src="includes/javascript.js" type="text/javascript"></script>
</head>

<body>
  <div>
    <header>
      <h1 id="title" title='Authentication'>FormHandler</h1>
    </header>
    
    <nav>
      <h3><a href="index.html">صفحه اصلی</a></h3>
      <h3><a href="library.html">کتابخانه فریمورک</a></h3>
      <h3><a href="core.html">هسته فریمورک</a></h3>
      <h3><a href="others.html">بخش های دیگر</a></h3>
    </nav>

    <section id='content'>
    	<article>
    		<header>
    			<h3>فهرست</h3>
    		</header>
    		
    		<ul>
	      		<li><a href="#mainclass" alt="index.php (کلاسی برای لود کلاس های اصلی)">index.php (کلاسی برای لود کلاس های اصلی)</a></li>
	      		<li><a href="#email" alt="ٍEmail.php (برای کار با ایمیل)">Email.php (برای کار با ایمیل</a></li>
	      		<li><a href="#input" alt="Input.php (برای کار با فیلدهای فرم)">Input.php (برای کار با فیلدهای فرم)</a></li>
	      		<li><a href="#sample" alt="sample/FormHandlerController.php (نمونه مثال از کلاس)">sample/FormHandlerController.php (نمونه مثال از کلاس)</a></li>
	      	</ul>
    	</article>
      
      <article>
      	<header>
      		<h3>توضیحات</h3>
      	</header>
      	
      		<a name="mainclass" id="mainclass"></a>
     		<h4>index.php (کلاسی برای لود کلاس های اصلی)</h4>
      		<p>این کلاس در حقیقت کار خاصی انجام نمی ده بجز اینکه مابقی کلاس های FormHandler مثل Email یا Input و ...  رو واسه ما لود می کنه.</p>
      		
      		<h5>- ثابت ها</h5>
      		<p>-Email مشخصات کلاس Email در این ثابت قرار گرفته که با استفاده از این ثابت می تونیم به کلاس بفهمونیم که قصد لود کردن کلاس Email رو دارم.</p>

      		<p>-Input مشخصات کلاس Input در این ثابت قرار گرفته که با استفاده از این ثابت می تونیم به کلاس بفهمونیم که قصد لود کردن کلاس Input رو دارم.</p>
      		
      		<h5>- متد ها</h5>
      		<p>- load متدی پابلیک و دارای ۱ پارامتر هست. وظیفه این متد لود باقی کلاس ها مثل Email‌، Input و ... و برگرداندن آبجکت کلاس مربوطه هست.</p>
      		<p>این متد یک پارامتر قبول می کنه و توسط این پارامتر مشخص می کنیم که چه کلاسی رو می خواهیم واسمون لود کنه که برای این کار از ثابت های Email و یا Input‌ و ... باید استفاده بشه.</p>
      		<p>در صورتی که مقدار پارامتر صحیح نباشه و یا کلاس درخواست شده موجود نباشه خطای استثنا ارسال می شه.</p>
      		<hr />
      		
      		<p>- parseRequestedClassConstant متدی private و دارای ۱ پارامتر هست. برای تجزیه کردن مقدار ثابت ها هستش که واس لود کلاس خاصی به پارامتر اول متد load داده می شه که متد load هم به این متد می ده و خرجی رو به عنوان آرایه دارای کلید های namespace و file  پس می گیره. که namespace همان namspace کلاس ای که می خواد لود کنه هست و file هم اسم فایل کلاس مربوطه هست.</p>
      		<p>در صورتی که مقدار وارد شده توسط پارامتر اول این متد، رشته معتبری نباشه، خطای استثنا ارسال می شه.</p>
      		<hr />
      		
      		
      		<a name="email" id="email"></a>
     		<h4>Email.php (برای کار با ایمیل)</h4>
     		<p>همونطور که از اسم این کلاس مشخصه این کلاس برای کار با ایمیل طراحی شده.</p>
      		
      		<h5>- متد ها</h5>
      		<p>- isValid متدی پابلیک و یک پارامتر قبول می کنه. این متد برای تعیین صحت آدرس ایمیل استفاده می شه. و توسط تنها پارامتری که داره، آدرس ایمیل ای رو بهش می دین و چک می کنه که آیا ایمیل معتبر هست یا خیر.</p>
      		<p>در صورتی که آدرس ایمیل صحیح باشه مقدار true برگشت داده می شه و در غیراینصورت مقدار false برگشت داده می شه.</p>
      		
      		<hr />
      		
      		
      		<a name="input" id="input"></a>
     		<h4>Input.php (برای کار با فیلدهای فرم)</h4>
     		<p>کلاس Input به طور کلی برای هندل کردن مقدار های ورودی از طریق نوع های POST و GET رو به عهده داره که به عنوان مثال مقدار اطلاعات فرم های ثبت شده رو بگیره و تحویل بده.</p>
     		<p>در حال حاضر فقط نوع های POST و GET‌ ساپورت می شه.</p>
     		
      		<h5>- ثابت ها</h5>
      		<p> - TYPE_POST این ثابت مقدار POST رو درش داره که واسه اینه که در متدها برای اینکه نوع ورودی رو تعیین کنیم از این ثابت برای تعیین نوع POST می شه استفاده کرد.</p>
      		<p>  - TYPE_GET این ثابت مقدار GET رو درش داره که واسه اینه که در متدها برای اینکه نوع ورودی رو تعیین کنیم از این ثابت برای تعیین نوع GET می شه استفاده کرد.</p>
      		
      		<h5>- پراپرتی ها</h5>
      		<p>- $type پراپرتی private‌ هست و مقدار پیش فرش از ثابت TYPE_POST تعیین می شه. این پراپرتی نوع ورودی رو که در حال حاضر یکی از POST و یا GET هست رو در خودش ذخیره می کنه که در باقی متدها ازش استفاده بشه.</p>
      		<p>- $availableTypes پراپرتی private هست و آرایه ای از نوع های ورودی که شامل POST و GET هست رو در خودش ذخیره می کنه که برای چک کردن نوع های تعیین شده توسط کاربر می شه ازش در متدها استفاده کرد که ببینیم مقدار مجاز وارد شده یا خیر.</p>
      		
      		
      		<h5>- متد ها</h5>
      		<p>- type متدی پابلیک و یک پارامتر قبول می کنه و همچنین پارامتر اختیاری هست. توسط این متد می شه نوع ورودی رو تعیین کرد که مقادیر از این نوع ورودی ها گرفته بشه. برای مقدار پارامتر می شه از ثابت های TYPE_POST و یا TYPE_GET استفاده کرد.</p>
      		<p>در صورتی که مقدار پارامتر مقدارهایی به غیر از مقدار های ثابت TYPE_GET و یا TYPE_POST‌باشه خطای استثنا ارسال خواهد شد.</p>
      		<p>در صورت موفقیت آمیر بودن عملیات پراپرتی $type با مقدار تعیین شده جایگزین خواهد شد و در نهیات مقدار جدید پراپرتی $type برگشت داده خواهد شد.</p>
      		<p>در صورتی که پارامتر متد تعیین نشه، مقدار فعلی پراپرتی $type‌برکشت داده می شه.</p>
      		<hr />
      		
      		<p>- getValue متدی پابلیک و دارای یک پارامتر اجباری هست که باید مقدارش تامین بشه.
توسط این متد می شه مقدار یک ورودی رو گرفت. یا از QueryString که برای GET هست و  key رو به این متد می دیم و مقدارش رو بر می گردونه و یا برای POST که معمولا از طریق فرم ها هم ارسال می شه و نام فیلد مربوطه (input) رو بهش می دیم و مقدارش رو بر می گردونه.</p>
      		<p>توجه کنید که مقدار پارامتر این متد یا رشته و یا عدد می تونه باشه و چیز دیگه ای نمی تونه باشه در غیر اینصورت خطای استثنا ارسال می شه.</p>
      		<p>در صورتی هم که کلید مربوطه در QueryString و یا name در field ها (input ها) تعیین نشده باشه، بجای مقداری، ثابت NULL برگشت داده می شه.</p>
      		<hr />
      		
      		
      		<p>- getValues هم مثل متد getValue هست با این تفاوت که آرایه ای از کلید ها در QueryString و یا name های fields  یا input  های فرم ها رو می گیره و مقادیرشون رو در ارایه ای هم بر می گردونه و مواردی که تعیین نشده باشن هم، مقدارشون NULL خواهد بود و از لیست آرایه خروجی حذف نخواهد شد و فقط مقدار NULL رو خواهند داشت.</p>
      		<p>پارامتر این متد برخلاف متد getValue اختیاری هست و در صورتی که تعیین نشه، تمام مقدادیر کلید های موجود در QueryString‌ و یا تمام مقادیر name های تعیین شده در field ها (input ها) رو در آرایه ای برگشت خواهد داد.</p>
      		<hr />
      		
      		
      		<p>- getAllInputValuesOfSelectedType هیچ پارامتری نداره و private هست و براساس مقدار پراپرتی $type، تمام مقادیر نوع مربوطه رو بر می گردونه، مثل کاری که متد getValues وقتی پارامتری بهش نمی دیم انجام می ده. فقط اینکه private هست و برای استفاده از این امکان باید از متد getValues‌بدون تعیین پارامتر استفاده بشه.</p>
      		
      		      		
			<br />
			<a name="sample" id="sample"></a>
     		<h4>sample/FormHandlerController.php (نمونه مثال از کلاس)</h4>
     		<p>نحوه کارکرد کلاس بصورت عملی در فایل ای به اسم FormHandlerController در پوشه sample در کنار کلاس قرار داره و متدهایی برای نشون دادن چگونگی استفاده از کلاس ها و متدهای FormHandler‌ درش نوشته شدن.</p>
     		<p>همچنین در فایل های تست ای که برای کتابخانه FormHandler در آدرس Tests/library/Formhandler قرار دارن هم می شه به عنوان نمونه واقعی از عملکرد کلاس ها و متدهای FormHandler استفاده کرد.</p>
      </article>
    </section>

    <footer>
     <p>&copy; Copyright  by Rastgo Framework 2011</p>
    </footer>
  </div>
</body>
</html>
